spring.application.name=desafio-backend-totvs

server.port=8081
spring.datasource.url=jdbc:postgresql://db:5432/contas
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#KEYCLOAK CONFIG#
spring.security.oauth2.client.registration.keycloak.client-id=spring-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/TOTVS
spring.security.oauth2.client.provider.keycloak.user-name-attribute=springappuser

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/TOTVS
